{
  "name": "uc-virtual-remote-arm64",
  "version": "0.13.1",
  "description": "ARM64 UC Virtual Remote appliance with native custom-integration tarballs and an internal Docker runtime for external integrations.",
  "type": "module",
  "private": true,
  "engines": {
    "node": ">=22.5.0"
  },
  "scripts": {
    "start": "node launcher.js",
    "dev": "node --watch src/index.js",
    "test": "node --experimental-sqlite --test test/*.test.js",
    "check": "node tools/check-source.js",
    "ci": "npm run check && npm test",
    "prepare:web-configurator": "node tools/prepare-web-configurator.js",
    "prestart": "npm run prepare:web-configurator",
    "predev": "npm run prepare:web-configurator"
  },
  "license": "MIT"
}
